DB_NAME=ulisular
DB_USER=josemrs1995
DB_PASSWORD=Jose_1995

# Optional variables
# DB_HOST=localhost
# DB_PREFIX=wp_

WP_ENV=development
WP_HOME=https://ulisular.test
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='A66YhHE><oy1S;72yUv>oPn3F;$Md}-:8L_Y5QfXMK[fxTvkvC$[wZ[X?Spc|0vu'
SECURE_AUTH_KEY='e*jVESv<uc=RjG,R4|Z(`2_Px_i8UfYbkrlCR?VI3!(err4iPF!n73BqT]*1a@oq'
LOGGED_IN_KEY='D|AoxaF[Qu7[<PyV%06-Q1qPo=A127Gok0jdY&YfOUcynPu@9EjTZRLhpZBxs!J&'
NONCE_KEY='J]aQK8@7k?I?eFHHkpx,>*dU]94Y/cEt`mG=h;:(54Jy-#:_p_BUbvomKLn}X@V+'
AUTH_SALT='U2{$hiCG;3R9I;x;U|dEHe6y<`}luOqVtiaSvMiO*g}JOw$8zwj9#U5Nv>j2=nCq'
SECURE_AUTH_SALT='Z*:x1.d!fDVLL)=)}?P=T)%sn}Z`-2M@#>f:>/]Q-TJi<mkIPY=UpU=eF>cE)abO'
LOGGED_IN_SALT='=S,aEbY!WX(PW,lpJ?N0+{iLdyu&emtC<Zf_IjN{D(3z&#<rlH#L%^h=xvop^D$E'
NONCE_SALT='3e]>Nj3hL(uLp/7-jP<M/6kIr+Y`DXzOe;fla^Do1<g-uc/Ik)fo(=U+kjy<HY-D'
